PORT=8088
MONGO_URL=mongodb+srv://tusharsapate34:tusharsapate34@cluster0.mchny34.mongodb.net/AsynqData?retryWrites=true&w=majority
CLOUD_NAME=dz2hoghhp
API_KEY=617578958529348
API_SECRET_KEY=rb5DhAydmxMZUNlWKDx2FWpdIu4
SECRET_KEY=USER_KEY
PASSWORD=remdgkgxizoljubh
GMAIL=tusharsapate34@gmail.com